<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hxs15.mobilesecuritytest.MainActivity">

    <LinearLayout
        android:id="@+id/web_btns"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center">
        <Button
            android:id="@+id/jwb_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="教务部"
            android:onClick="changeWeb"
            android:background="@drawable/bg_sysu_btn"/>
        <Button
            android:id="@+id/jwxt_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="教务系统"
            android:onClick="changeWeb"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_sysu_btn"/>
        <Button
            android:id="@+id/sysu_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="中大主页"
            android:onClick="changeWeb"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_sysu_btn"/>
    </LinearLayout>

    <WebView
        android:id="@+id/main_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/web_btns">

    </WebView>

    <ProgressBar
        android:id="@+id/main_web_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:progress="0"
        android:indeterminateTint="@color/colorSYSU"
        android:indeterminateTintMode="src_over"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
